# mkhzne

./: .gitignore  mkhzne.sln
Application/: Application.csproj  DependencyInjection.cs
Application/Category/Command/Add/: AddCategoryCommand.cs
Application/Category/Queries/GetOwnerIdByCategoryId/: GetOwnerIdByCategoryIdQuery.cs
Application/Common/Exceptions/: CantAddEntityException.cs  NotFoundException.cs  UnAuthorizedRequest.cs
Application/Common/Extensions/: ICollectionExtension.cs
Application/Common/Interfaces/: IApplicationDbContext.cs  ICheckOwnerService.cs  ICurrentUserService.cs  IDateTimeService.cs  IJwtService.cs  IUsersService.cs
Application/Common/Mapping/: AutoMapperProfile.cs
Application/Order/Command/Add/: AddOrderCommand.cs
Application/OrderProduct/Command/Add/: AddOrderProductCommand.cs
Application/OrderStatus/Command/Add/: AddOrderStatusCommand.cs
Application/Product/Command/Add/: AddProductCommand.cs
Application/Store/Command/Add/: AddStoreCommand.cs  AddStoreCommandValidator.cs
Application/Store/Queries/Dto/: StoreCategoryDto.cs  StoreDto.cs  StoreOrderDto.cs  StoreOrderStatusDto.cs
Application/Store/Queries/GetAll/: GetAllStoresDto.cs  GetAllStoresQuery.cs
Application/Store/Queries/GetById/: GetStoreByIdQuery.cs
Application/User/Command/Add/: AddUserCommand.cs  AddUserCommandValidator.cs
Application/User/Command/SignIn/: SignInCommand.cs  SignInCommandValidator.cs
Domain/: Domain.csproj
Domain.UnitTest/ValueObject/: StockTest.cs
Domain/Common/: AuditableEntity.cs
Domain/Entities/: Category.cs  Order.cs  OrderProducts.cs  OrderStatus.cs  Product.cs  Role.cs  Store.cs  User.cs
Domain/Exceptions/: InvalidStockException.cs
Domain/ValueObjects/: Stock.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Data/: ApplicationDbContext.cs
Infrastructure/Data/Configuration/: CategoryConfiguration.cs  OrderProductsConfiguration.cs  OrderStatusConfiguration.cs  OrdersConfiguration.cs  ProductConfiguration.cs  StoreConfiguration.cs
Infrastructure/Migrations/: 20210406111657_init.Designer.cs  20210406111657_init.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Services/: CheckOwnerService.cs  CurrentUserService.cs  DateTimeService.cs  JwtService.cs  UsersService.cs
WebUi/: Program.cs  Startup.cs  WebUi.csproj
WebUi/Controllers/: BaseController.cs  CategoryController.cs  OrderController.cs  OrderProductController.cs  OrderStatusController.cs  ProductController.cs  StoreController.cs  UserController.cs
WebUi/Filters/: ExceptionFilter.cs
WebUi/Properties/: launchSettings.json
